{
  "name": "radix-example-auth-node-msal",
  "version": "0.0.1",
  "description": "A Radix Example App - Authentication using MSAL",
  "repository": {
    "type": "git",
    "url": "https://github.com/larskaare/radix-example-auth-node-msal.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "node app.js | bunyan"
  },
  "author": "Lars Kåre Skjørestad",
  "license": "MIT",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^1.3.0",
    "assert-plus": "*",
    "body-parser": "^1.15.2",
    "bunyan": "*",
    "cookie-parser": "^1.4.3",
    "ejs": ">= 0.0.0",
    "ejs-locals": ">= 0.0.0",
    "express": "3.x",
    "express-session": "^1.14.1",
    "method-override": "^2.3.6",
    "passport": "*",
    "passport-azure-ad": "^3.0.12"
  }
}
